<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" type="text/css"
href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Personal Website </title>
<link rel="icon"href="ns.png">

</head>
<body>

<nav>
<ul class="navbar">
<tr height="50">
<td width="560"> <img src="ns.png" width="50" alt="logo"></td>
  <li> <a href="index.html#contact">Contact</a> </li>
  <li> <a href="gallery.html" target="_blank">Gallery</a> </li>
  <li> <a href="#family">Family</a> </li>
  <li> <a href="experience.html" target="_self">Experience</a> </li>
  <li> <a href="education.html" target="_self">Education</a> </li>
  <li> <a href="index.html#about">About</a> </li>
  <li> <a href="index.html" target="_self">Home</a> </li>
</ul>
</nav>

<section id="family">
  <article>
  <h1 style="font-size: 2.5em; color: midnightblue; text-shadow: 3px 3px 3px #ababab"> FAMILY </h1>
<div class="frame">
  <div style="text-align: center;"> <a href="family1.jpg" ><img src="family1.jpg" alt="family picture" height="300" width="400" class="familyframe" /></a>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="flex-container">
   <div class="row">
   <div class="person"> 
   <h3 class="one"> <b> <em> FATHER </em> </b> <br> <p> </p> <img src="ayah.jpg" alt="ayah" height="170" width="170" class="imgfamily"/>  <p> Husairi </p> </h3> 
  </div>

  <div class="person"> 
    <h3 class="two"> <b> <em> MOTHER </em> </b> <br> <p> </p> <img src="ibu.jpg" alt="ibu" height="170" width="170" class="imgfamily"/> </b> <p> Saripah </p> </h3>
    </div>
  </div>

  <div class="row">
    <div class="person">
    <h4 class="three"> <b> <em> OLDER SISTER </em> </b> <br> <p> </p> <img src="kakak.jpg" alt="kakak" height="170" width="170" class="imgfamily"/> <p> Amirah Sofia </p> </h4> 
  </div>
  
  <div class="person"> 
   <h4 class="four"> <b> <em> OLDER SISTER </em> </b> <br> <p> </p> <img src="ainin.jpg" alt="kak ainin" height="170" width="170" class="imgfamily"/> <p>  Ainin Sofia </p> </h4> 
  </div>
    
  <div class="person"> 
   <h4 class="five"> <b> <em> OLDER BROTHER </em> </b> <br> <p> </p> <img src="afiq.jpg" alt="abang afiq" height="170" width="170" class="imgfamily"/> <br> <p> Islam Afiq </p> </h4> 
  </div>

  <div class="person"> 
   <h4 class="six"> <b> <em> ME </em> </b> <br> <p> </p> <img src="nurin.jpg" alt="its me" height="170" width="170" class="imgfamily"/> <p> Nurin Husnina</p> </h4>
  </div>
 
  <div class="person"> 
   <h4 class="seven"> <b> <em> YOUNGER SISTER </em> </b> <br> <p> </p> <img src="dani.jpg" alt="dani" height="170" width="170" class="imgfamily"/> <p> Adani Sofiya </p> </h4> </div>
   </div> 


  </article>
</section>
</body>
</html>